<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background:url('./uploads/sky.jpg');
        }
        .full{
            margin:180px 500px;
            display:inline-block;
            border:2px solid #ff0062;
            text-align: center;
            background-color: rgba(125, 198, 211, 0.452);
            border-radius: 8px;
        }
        .first{
            font-size: 23px;
            text-decoration-color: royalblue;
            margin-left: 25px;
            padding: 0px;
            text-align: left;
        }
        .first input{
            width:200px;
            margin:26px;
            text-align:center;
            padding: 4px;
            font-size: 15px;
            border: 2px solid rgb(233, 60, 60);
            border-radius: 6px;
        }
        .second input{
            padding: 3px;
            margin-top: 15px;
            width:100px;
            font-size: 15px;
            border: 2px solid grey;
            border-radius: 6px;
            text-align: center;
        }
    </style>
</head>
<body style="background-image: url('orion.jpg');">
    <div class="full">
        <h1>Sign In</h1>
        <div class="first">
            Name<input type="text">
        </div>
        <div class="first">
            Email<input type="email">
        </div>
        <div class="first">
            Password<input type="password">
        </div>
        <div class="second">
            <input type="submit" value="submit">
        </div>
        </div>
</body>
</html>